public class MyClass {
    public static void main(String args[]) {
        int n= 5;
     char ch='A';
     for(int i=1; i<=n;i++){
         for(int j=1;j<n*2;j++){
             if(j==n-i+1||j==n-1+i)
             System.out.print(ch);
             else
             System.out.print(" ");
            }
         ch++;
         System.out.println();
        }
        char a=(char)(ch-2);
        for(int i=2; i<=n;i++){
         for(int j=1;j<n*2;j++){
             if(j==i||j==n*2-i)
             System.out.print(a);
             else
             System.out.print(" ");
            }
         a--;
         System.out.println();
         
        }
    }
}
/*out put
    A    
   B B   
  C   C  
 D     D 
E       E
 D     D 
  C   C  
   B B   
    A */ 
   // second logic 
  /* public class MyClass {
    public static void main(String args[]) {
        int n = 5; // Change this value to adjust the size of the pattern

        for (int i = 0; i < n; i++) {
            // Print spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }

            // Print the character
            System.out.print((char)('A' + i));

            // Print spaces in the middle
            for (int j = 0; j < 2 * i - 1; j++) {
                System.out.print(" ");
            }

            // Print the character again (except for the first and last rows)
            if (i != 0) {
                System.out.print((char)('A' + i));
            }

            System.out.println();
        }

        for (int i = n - 2; i >= 0; i--) {
            // Print spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }

            // Print the character
            System.out.print((char)('A' + i));

            // Print spaces in the middle
            for (int j = 0; j < 2 * i - 1; j++) {
                System.out.print(" ");
            }

            // Print the character again (except for the first and last rows)
            if (i != 0) {
                System.out.print((char)('A' + i));
            }

            System.out.println();
        }
    }
} */
