import java.util.Scanner;
 class MyClass {
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
     for(int i=1;i<=n;i++){
         char ch='A';
         for( int j=1;j<=n;j++){
             if(j>=n-i+1){
                 if(j==n-i+1||i==n||j==n){
                     System.out.print(ch+" ");
                 ch++;
                 }
                 else{
                     System.out.print("  ");
                ch++;
                 }
             }
             else
             System.out.print(" ");
         }
         System.out.println(" ");
     }
    }
}
